*{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;

   
   
    
   
   
}

body {
    background-color: #111111;
    color: white;
}
.logo img {
    filter: invert(26%) sepia(95%) saturate(10058%) hue-rotate(349deg) brightness(82%) contrast(100%);
    width: 90px;
}
.upper {
  
}
nav {
    display: flex;
    justify-content: space-between;
    margin: 20px 100px;
    align-items: center;
}
.nav-items {
    display: flex;
    width: 34vw;
    justify-content: space-between;
    font-size: 13px;
   margin-right: 140px;
}
.nav-items li {
    display: flex;
    align-items: center;
}
.triangle {
   width: 10px;
   height: 10px;
   clip-path: polygon(50% 100%, 0 0, 100% 0);
    background-color: white;
    margin-left: 4px;
}

li {
    list-style-type: none;
}
.intro-img img {
    width: 28vw;
}
.intro-img {
    margin-left: 180px;
    margin-right: 40px;
}
.intro {
    display: flex;
    align-items: center;
}
.intro-right {
    width: 33vw;
}
.intro-right h3 {
    color: #c91b28;
}
.intro-right h1 {
    margin-bottom: 10px;
}
.intro-right p {
    margin-bottom: 20px;
}
.intro-right button {
    width: 120px;
    height: 40px;
    background-color: #c91b28;
    color: white;
    border: none;
}
.skill-info {
    display: flex;
    justify-content: center;
    
}
.experience{
    display: flex;
    justify-content: center;
}
.skills {
    margin-top: 40px;
}

a {
    text-decoration: none;
}
.skill-info> :nth-child(2) {
    background-color: #c91b28;
}
.skills {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 60vw;
    margin-left: 20vw;
    
    

   
   
}
.skill {
   padding: 30px 30px;

    

}
.skill img {
    width: 40px;
    margin-bottom: 20px;
}
.skill h2 {
    margin-bottom: 10px;
}
.skill p {
    margin-bottom: 30px;
}

.box1,.box2,.box3 {
    height: 30vh;
    padding-left: 30px;
    background-color: #1e1e1e;
    
}
.box2{
    background-color: #c91b28;
}

.box5{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: auto auto;
   gap: 20px;
    width: 100%;
    padding: 0;
    
    box-sizing: border-box;
    margin-top: 50px;

   
 
}
.number {
  background-color: #1e1e1e;
  height: 14vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

}
.number h2 {
    color: #df0e1c;
    font-size: 28px;
}
.box4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.box4 h1{
    color: #df0e1c;
    font-size: 60px;
}
.projects {
    display: grid;
    grid-template-columns: 24vw 24vw;
    

    gap: 20px;
    justify-content: center;
    margin-top: 50px;



}
.project-heading {
    grid-column: 1/3;
    width: 100%;
    display: flex;
    justify-content: space-between;



}
.img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    background-color: #1e1e1e;
    
}
.project-heading button {
    background-color: #c91b28;
    border: none;
    color: white;
    width: 120px;
    height: 40px;
    font-size: 14px;
}
 .img img {
    width: 20vw;
}
.last-card img{
    padding-top:15px;
    padding-bottom: 15px;
}
.card-buttom {
    margin-top: 15px;
}
.card-buttom h5 {
    margin-top: 5px;
    color: #c91b28;
}
.contact {
    display: flex;
    justify-content: space-between;
    width: 60vw;
    background-color: #1e1e1e;
    height: 25vh;
    align-items: center;
    margin-left: 20vw;
    margin-top: 50px;
    padding: 10px 40px;
}
.contact-button button {
    background-color: #c91b28;
    border: none;
    color: white;
    width: 120px;
    height: 40px;
    font-size: 14px;
}
.lower-nav ul {
    display: flex;
    justify-content: space-between;

}
.lower-nav{
    width: 30vw;
    margin-left: 35vw;
    margin-top: 50px;
    font-size: 14px;
}
footer{
    margin-top: 30px;
    background-color: #1e1e1e;
    display: flex;
    padding-left: 20vw;
    align-items: center;
    height: 8vh;
    padding-bottom: 20px;
    padding-top: 20px;
    
}
.footer-logo img {
    filter: invert(26%) sepia(95%) saturate(10058%) hue-rotate(349deg) brightness(82%) contrast(100%);
    width: 90px;

}
.social-icons {
    display: flex;
    justify-content: space-between;
    width: 10vw;
    margin-left: 20vw;

    

}
.social-icons img {
    width: 20px;
    
    filter: invert(100%) sepia(100%) saturate(38%) hue-rotate(321deg) brightness(110%) contrast(110%);


}
.social-icons :first-child {
    width: 12px;
}